<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body
{
	margin: 0;
	min-width: 250px;
}
/*include the padding and border in an elements total width and height*/
*{
	box-sizing: border-box;

}
/*removes margins and padding from the list*/
ul {
	margin: 0;
	padding: 0;
}
/*style the list items*/
ul li{
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	list-style-type: none;
	background: #eee;
	font-size: 28px;
	transition: 0.2s;	
}
/*set all odd list item to different color (zebra-stripes)*/
ul li:nth-child(odd){
	background: #f9f9f9;
}
/*darker background color on hover*/
ul li:hover {
	background: #ddd;
}
/*when clicked on,add a background color and cross out text*/
ul li.checked{
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

/*add a "checked" mark when clicked on*/

ul li.checked::before{
	content: '';
	position: absolute;
	border-color:#fff ;
	border-style: solid;
	border-width: 0px 2px 2px 0px;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}
/*style the close button*/
.close{
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}
.close:hover{
	background-color: #f44336;
	color: white;
}
/*style the header*/
.header {
	background-color: #f44336;
	padding: 30px 40px;
	color: white;
	text-align: center;
}
/*clear floats after the header*/
.header:after{
	content: "";
	display: table;
	clear: both;
}

/*style the input*/
input {
	margin:0;
	border: none;
	border-radius: 0;
	width: 75%;
	padding: 10px;
	float: left;
	font-size: 16px;
}

/*style the add button*/
.addBtn {
	padding: 10px;
	width: 25%;
	background: #d9d9d9;
	color: #555;
	float: left;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 0;
}
.addBtn:hover {
	background-color: #bbb;
}
</style>
</head>
<body>


<div id="myDIV" class="header">
  <h1 style="margin:5px">my task list </h1>
	<input type="text" id="myInput" placeholder="Title---">
	  <span onclick="newElement()" class="addBtn">add </span>
		</div>


<ul id="myUL">
	<li> java </li>
	<li> python </li>
	<li> bootstrap </li>
	<li class="checked"> html </li>
	<li> css </li>
	<li> java script </li>
</ul>


<script>
//create a "close" button and append it to each list item
var myNodelist=document.getElementsByTagName ("LI");
var i;
for (i = 0;i < myNodelist.length; i++){
	var span= document.createElement ("SPAN");
	var txt= document.createTextNode ("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	myNodelist[i].appendChild(span);
}
//click on a close button to hide the current list item
var close = document.getElementsByClassName ("close");
var i;
for (i = 0; i < close.length; i++){
	close[i].onclick = function (){
		var div = this.parentElement;
		div.style.display = "none"; 
	}
}
// add a checked symbol when clicking on a list item 
var list = document.querySelector('ul');
list.addEventListener('click',function(ev) {
	if (ev.target.tagName==='LI') {
		ev.target.classList.toggle('checked');
	}
}, false);

// create a new list item when clicking on the "add" button
function newElement(){
	var li = document.createElement("li");
	var inputValue = document.getElementById("myInput").value;
	var t = document.createTextNode(inputValue);
	li.appendChild(t);
	if (inputValue ===''){
		alert("you must write something!");
	} else {
      document.getElementById("myUL").appendChild(li);
	}
	  document.getElementById("myInput").value="";

	  var span = document.createElement("SPAN");
	  var txt = document.createTextNode("\u00D7");
	  span.className = "close";
	  span.appendChild(txt);
	  li.appendChild(span);


	  for (i = 0 ;i < close.length; i++){
	  	close[i].onclick=function() {
	  		var div = this.parentElement;
	  		div.style.display = "none";
	  	}
		   	}

	          }
	</script>
	
	</body>
	</html>          